// 0(그리기 게임같은(현재 턴인 사람한테만 정답을 보여줘야하는 게임))
// 1(이외 게임)

export const minigameList = [
  ['줄무늬 옷 가져오기', 10, 1],
  ['식용유 가져오기', 10, 1],
  ['리모컨 가져오기', 10, 1],
  ['숟가락 가져오기', 10, 1],
  ['텀블러 가져오기', 10, 1],
  ['빨간색 펜 가져오기', 10, 1],
  ['전 애인의 추억에 물건 가져오기', 15, 1],
  ['화장품 가져오기', 10, 1],
  ['고무장갑 가져오기', 15, 1],
  ['과일 아무거나 가져오기', 15, 1],
  // 10개 ================================
  ['노트 1권 가져오기', 10, 1],
  ['파란색 옷 입기', 15, 1],
  ['물구나무서기', 15, 1],
  ['이불개기', 15, 1],
  ['hey mama (스우파) 춤 동작하기', 10, 1],
  ['물 한잔(병) 가져오기', 15, 1],
  ['캐릭터 옷 입기', 15, 1],
  ['개인기 하나', 20, 1],
  ['스쿼트 5번', 10, 1],
  ['물티슈로 손 닦기', 15, 1],
  // 20개 ================================  
  ['빨간색 물건 아무거나 가져오기', 10, 1],
  ['분홍색 물건 가져오기', 10, 1],
  ['수건 2개 가져오기', 10, 1],
  ['검은색 가방 가져오기', 10, 1],
  ['마스크 쓰고오기', 10, 1],
  ['겉옷 하나 입고오기', 10, 1],
  ['저기 저 뜀틀이 내가 뛸 뜀틀인가 내가 안 뛸 뜀틀인가 발음테스트', 5, 1],
  ['중앙청 창살은 쌍창살이고 시청의 창살은 외창살이다 발음테스트', 5, 1],
  ['고려고 교복은 고급 교복이고 고려고 교복은 고급 원단을 사용했다. 발음테스트', 7, 1],
  ['시골 찹쌀 햇찹쌀 도시 찹쌀 촌찹쌀 발음테스트', 5, 1],
  // 30개 ================================
  ['치킨을 그림으로 표현하시오', 20, 0],
  ['인쇄소를 그림으로 표현하시오', 20, 0],
  ['귓속말을 그림으로 표현하시오', 20, 0],
  ['카레이서를 그림으로 표현하시오', 20, 0],
  ['우거지를 그림으로 표현하시오', 20, 0],
  ['카카오톡을 그림으로 표현하시오', 20, 0],
  ['디스코드를 그림으로 표현하시오', 20, 0],
  ['크롬을 그림으로 표현하시오', 20, 0],
  ['자라보고 놀란 가슴 솥뚜껑 보고 놀란다를 그림으로 표현하시오', 30, 0],
  ['닭 쫒던 개 지붕 쳐다본다를 그림으로 표현하시오', 30, 0],
  // 40개 ================================
  ['남의 집 잔치에 감놔라 배놔라 한다를 그림으로 표현하시오', 30, 0],
  ['방귀 뀐 놈이 성낸다를 그림으로 표현하시오', 30, 0],
  ['웃는 얼굴에 침 못 뱉는다를 그림으로 표현하시오', 30, 0],
  ['언 발에 오줌누기를 그림으로 표현하시오', 30, 0],
  ['낮 말은 새가 듣고 밤 말은 쥐가 듣는다를 그림으로 표현하시오', 30, 0],
  ['달면 삼키고 쓰면 뱉는다를 그림으로 표현하시오', 30, 0],
  ['고생끝에 낙이 온다를 그림으로 표현하시오', 30, 0],
  ['까마귀 날자 배 떨어진다를 그림으로 표현하시오', 30, 0],
  ['개똥도 약에 쓰려면 없다를 그림으로 표현하시오', 30, 0],
  ['소 잃고 외양간 고친다를 그림으로 표현하시오', 30, 0],
  // 50개 ================================
  ['토끼보다 빠른 거북이를 그림으로 표현하시오', 20, 0],
  ['현재 3등 얼굴를 그림으로 표현하시오', 30, 0],
  ['순서가 가장 마지막인 사람를 그림으로 표현하시오', 30, 0],
  ['뛰어오르는 돌고래를 그림으로 표현하시오', 20, 0],
  ['구워져서 입 벌린 홍합를 그림으로 표현하시오', 20, 0],
  ['퇴학을 그림으로 표현하시오', 20, 0],
  ['대피소를 그림으로 표현하시오', 20, 0],
  ['크라잉넛을 그림으로 표현하시오', 20, 0],
  ['포크레인을 그림으로 표현하시오', 20, 0],
  ['작업모를 그림으로 표현하시오', 20, 0],
  // 60개 ===============================
  ["지렁이도 밟으면 꿈틀한다를 몸으로 표현하시오", 30, 0]
  ["낫놓고 ㄱ 자도 모른다를 몸으로 표현하시오", 30, 0]
  ["낮 말은 새가 듣고 밤 말은 쥐가 듣는다를 몸으로 표현하시오", 30, 0]
  ["쇠 귀에 경읽기를 그림으로 표현하시오", 30, 0]
  ["하룻강아지 범 무서운 줄 모른다를 몸으로 표현하시오", 30, 0]
  ["오르지 못할 나무 쳐다보지도 마라를 몸으로 표현하시오", 30, 0]
  ["서당개 3년이면 풍월을 읊는다를 몸으로 표현하시오", 30, 0]
  ["윗 물이 맑아야 아랫물이 맑다를 그림으로 표현하시오", 30, 0]
  ["등잔 밑이 어둡다를 몸으로 표현하시오", 30, 0]
  ["누워서 침 뱉기를 몸으로 표현하시오", 30, 0]
  // 70개 ===============================
  ["누워서 떡 먹기를 몸으로 표현하시오", 30, 0]
  ["식은 죽 먹기를 그림으로 표현하시오", 30, 0]
  ["윗 물이 맑아야 아랫물이 맑다를 몸으로 표현하시오", 30, 0]
  ["가는 말이 고와야 오는 말이 곱다를 그림으로 표현하시오", 30, 0]
  ["말은 해야 맛이고 고기는 씹어야 맛이다를 몸으로 표현하시오", 30, 0]
  ["미운 놈 떡 하나 더 준다를 몸으로 표현하시오", 30, 0]
  ["바늘 도둑이 소 도둑 된다를 몸으로 표현하시오", 30, 0]
  ["뱁새가 황새 따라가려다 다리가 찢어진다를 몸으로 표현하시오", 30, 0]
  ["꼬리가 길면 밟힌다를 몸으로 표현하시오", 30, 0]
  ["쇠 뿔도 단 김에 빼라를 몸으로 표현하시오", 30, 0]
  // 80개 =====================================
  ["아니 땐 굴뚝에 연기 나랴를 몸으로 표현하시오", 30, 0]
  ["목 마른 사람이 우물 판다를 몸으로 표현하시오", 30, 0]
  ["작은 고추가 더 맵다를 몸으로 표현하시오", 30, 0]
  ["찬 물도 위 아래가 있다를 몸으로 표현하시오", 30, 0]
  ["가재는 게 편이다를 몸으로 표현하시오", 30, 0]
  ["닭 잡아 먹고 오리발 내민다를 몸으로 표현하시오", 30, 0]
  ["비 온 뒤에 땅이 굳어진다를 몸으로 표현하시오", 30, 0]
  ["세살 버릇 여든 간다를 몸으로 표현하시오", 30, 0]
  ["하늘이 무너져도 솟아날 구멍은 있다를 몸으로 표현하시오", 30, 0]
  ["개천에서 용난다를 그림으로 표현하시오", 30, 0]
  // 90개 ======================================
  ["고래 싸움에 새우 등 터진다를 그림으로 표현하시오", 30, 0]
  ["똥 묻은 개가 재묻은 개 나무란다를 몸으로 표현하시오", 30, 0]
  ["뛰는놈 위에 나는 놈를 몸으로 표현하시오", 30, 0]
  ["공든 탑이 무너지랴를 몸으로 표현하시오", 30, 0]
  ["춤추는 개를 그리시오", 20, 0]
  ["울다 지쳐 잠든 소를 그리시오", 20, 0]
  ["하늘을 날고싶은 닭을 그리시오", 20, 0]
  ["박장대소하는 고양이를 그리시오", 20, 0]
  ["해바라기씨 먹는 햄스터를 그리시오", 20, 0]
  ["손수건 가져오기", 10, 0]
  // 100개 ======================================
  // 몸으로 말해요
  ["축구를 몸으로 표현하세요", 30, 0]
  ["농구를 몸으로 표현하세요", 30, 0]
  ["발레를 몸으로 표현하세요", 30, 0]
  ["골프를 몸으로 표현하세요", 30, 0]
  ["양궁을 몸으로 표현하세요", 30, 0]
  ["리듬체조를 몸으로 표현하세요", 30, 0]
  ["스키를 몸으로 표현하세요", 30, 0]
  ["사격을 몸으로 표현하세요", 30, 0]
  ["수영을 몸으로 표현하세요", 30, 0]
  ["컬링을 몸으로 표현하세요", 30, 0]
  // 110개 =======================================
  ["수박을 몸으로 표현하세요", 30, 0]
  ["빙수를 몸으로 표현하세요", 30, 0]
  ["라면을 몸으로 표현하세요", 30, 0]
  ["케이크를 몸으로 표현하세요", 30, 0]
  ["바나나를 몸으로 표현하세요", 30, 0]
  ["꽈배기를 몸으로 표현하세요", 30, 0]
  ["짜장면을 몸으로 표현하세요", 30, 0]
  ["치어리더를 몸으로 표현하세요", 30, 0]
  ["요리사를 몸으로 표현하세요", 30, 0]
  ["비보이를 몸으로 표현하세요", 30, 0]
  // 120개 ======================================
  ["지휘자를 몸으로 표현하세요", 30, 0]
  ["모델을 몸으로 표현하세요", 30, 0]
  ["피아니스트를 몸으로 표현하세요", 30, 0]
  ["간호사를 몸으로 표현하세요", 30, 0]
  ["광부를 몸으로 표현하세요", 30, 0]
  ["스튜어디스를 몸으로 표현하세요", 30, 0]
  ["아이돌가수를 몸으로 표현하세요", 30, 0]
  ["조각가를 몸으로 표현하세요", 30, 0]
  ["화가를 몸으로 표현하세요", 30, 0]
  ["나무꾼를 몸으로 표현하세요", 30, 0]
  // 130개 ======================================
  // 단순 미션
  ['양말 세 켤레 가져오기', 10, 1],
  ['양말 신고오기', 10, 1],
  ['장갑 가져오기', 10, 1],
  ['노란색 옷 입기', 10, 1],
  ['청바지 가져오기', 10, 1],
  ['노래와 관련된 물건 가져오기', 10, 1],
  ['빗 가져오기', 10, 1],
  ['보조배터리 가져오기', 10, 1],
  ['이어폰 가져오기', 10, 1],
  ['휴지/티슈 한 칸 가져오기', 10, 1],
  // 140개 =====================================
  ['메달 가져오기', 10, 1],
  ['머리 묶고 오기', 10, 1],
  ['반바지 입고오기', 10, 1],
  ['충전기 가져오기', 10, 1],
  ['비상구 포즈 하기', 10, 1],
  ['스파이더맨 포즈 하기', 10, 1],
  ['버피테스트 5개', 10, 1],
  ['핸드크림 바르기', 10, 1],
  ['카페 브랜드 5개 말하기', 10, 1],
  ['맥주 브랜드 5개 말하기', 10, 1],
  // 150개 ====================================
];



// 0(그리기 게임같은(현재 턴인 사람한테만 정답을 보여줘야하는 게임))
// 1(이외 게임)

/*
export const minigameList = [
  ['줄무늬 옷', 10, 1, "제시되는 물건을 가져오세요."],
  ['식용유', 15, 1, "제시되는 물건을 가져오세요."],
  ['리모컨', 10, 1, "제시되는 물건을 가져오세요."],
  ['숟가락', 10, 1, "제시되는 물건을 가져오세요."],
  ['텀블러', 10, 1, "제시되는 물건을 가져오세요."],
  ['빨간색 펜', 10, 1, "제시되는 물건을 가져오세요."],
  ['전 애인의 추억에 물건', 15, 1, "제시되는 물건을 가져오세요."],
  ['화장품', 10, 1, "제시되는 물건을 가져오세요."],
  ['고무장갑', 15, 1, "제시되는 물건을 가져오세요."],
  ['과일 아무거나', 15, 1, "제시되는 물건을 가져오세요."],
  // 10개 ================================
  ['노트 1권', 10, 1, "제시되는 물건을 가져오세요."],
  ['파란색 옷 입기', 15, 1, "제시되는 지령을 수행하세요."],
  ['물구나무서기', 15, 1, "제시되는 지령을 수행하세요."],
  ['이불개기', 15, 1, "제시되는 지령을 수행하세요."],
  ['hey mama (스우파) 춤 동작하기', 10, 1, "제시되는 지령을 수행하세요."],
  ['물 한잔(병)', 15, 1, "제시되는 물건을 가져오세요."],
  ['캐릭터 옷 입기', 15, 1, "제시되는 지령을 수행하세요."],
  ['개인기 하나', 20, 1, "제시되는 지령을 수행하세요."],
  ['스쿼트 5번', 10, 1, "제시되는 지령을 수행하세요."],
  ['물티슈로 손 닦기', 15, 1, "제시되는 지령을 수행하세요."],
  // 20개 ================================  
  ['빨간색 물건 아무거나', 10, 1, "제시되는 물건을 가져오세요."],
  ['분홍색 물건', 10, 1, "제시되는 물건을 가져오세요."],
  ['수건 2개', 10, 1, "제시되는 물건을 가져오세요."],
  ['검은색 가방', 10, 1, "제시되는 물건을 가져오세요."],
  ['마스크 쓰고오기', 10, 1, "제시되는 지령을 수행하세요."],
  ['겉옷 하나 입고오기', 10, 1, "제시되는 지령을 수행하세요."],
  ['저기 저 뜀틀이 내가 뛸 뜀틀인가 내가 안 뛸 뜀틀인가', 7, 1, "발음테스트"],
  ['중앙청 창살은 쌍창살이고 시청의 창살은 외창살이다.', 7, 1, "발음테스트"],
  ['고려고 교복은 고급 교복이고 고려고 교복은 고급 원단을 사용했다.', 7, 1, "발음테스트"],
  ['시골 찹쌀 햇찹쌀 도시 찹쌀 촌찹쌀', 5, 1, "발음테스트"],
  // 30개 ================================
  ['치킨', 20, 0, "다음 제시어를 그림으로 표현하시오."],
  ['인쇄소', 20, 0, "다음 제시어를 그림으로 표현하시오."],
  ['귓속말', 20, 0, "다음 제시어를 그림으로 표현하시오."],
  ['카레이서', 20, 0, "다음 제시어를 그림으로 표현하시오."],
  ['우거지', 20, 0, "다음 제시어를 그림으로 표현하시오."],
  ['카카오톡', 20, 0, "다음 제시어를 그림으로 표현하시오."],
  ['디스코드', 20, 0, "다음 제시어를 그림으로 표현하시오."],
  ['크롬', 20, 0, "다음 제시어를 그림으로 표현하시오."],
  ['자라보고 놀란 가슴 솥뚜껑 보고 놀란다', 30, 0, "다음 속담을 그림으로 표현하시오."],
  ['닭 쫒던 개 지붕 쳐다본다', 30, 0, "다음 속담을 그림으로 표현하시오."],
  // 40개 ================================
  ['남의 집 잔치에 감놔라 배놔라 한다', 30, 0, "다음 속담을 그림으로 표현하시오."],
  ['방귀 뀐 놈이 성낸다', 30, 0, "다음 속담을 그림으로 표현하시오."],
  ['웃는 얼굴에 침 못 뱉는다', 30, 0, "다음 속담을 그림으로 표현하시오."],
  ['언 발에 오줌누기', 30, 0, "다음 속담을 그림으로 표현하시오."],
  ['낮 말은 새가 듣고 밤 말은 쥐가 듣는다', 30, 0, "다음 속담을 그림으로 표현하시오."],
  ['달면 삼키고 쓰면 뱉는다', 30, 0, "다음 속담을 그림으로 표현하시오."],
  ['고생끝에 낙이 온다', 30, 0, "다음 속담을 그림으로 표현하시오."],
  ['까마귀 날자 배 떨어진다', 30, 0, "다음 속담을 그림으로 표현하시오."],
  ['개똥도 약에 쓰려면 없다', 30, 0, "다음 속담을 그림으로 표현하시오."],
  ['소 잃고 외양간 고친다', 30, 0, "다음 속담을 그림으로 표현하시오."],
  // 50개 ================================
  ['토끼보다 빠른 거북이', 20, 0, "다음 제시어를 그림으로 표현하시오."],
  ['현재 3등 얼굴', 30, 0, "다음 제시어를 그림으로 표현하시오."],
  ['순서가 가장 마지막인 사람', 30, 0, "다음 제시어를 그림으로 표현하시오."],
  ['뛰어오르는 돌고래', 20, 0, "다음 제시어를 그림으로 표현하시오."],
  ['구워져서 입 벌린 홍합', 20, 0, "다음 제시어를 그림으로 표현하시오."],
  ['퇴학', 20, 0, "다음 제시어를 그림으로 표현하시오."],
  ['대피소', 20, 0, "다음 제시어를 그림으로 표현하시오."],
  ['크라잉넛', 20, 0, "다음 제시어를 그림으로 표현하시오."],
  ['포크레인', 20, 0, "다음 제시어를 그림으로 표현하시오."],
  ['작업모', 20, 0, "다음 제시어를 그림으로 표현하시오."],
  // 60개 ===============================
  ["지렁이도 밟으면 꿈틀한다", 30, 0, "다음 속담을 몸으로 표현하시오"]
  ["낫놓고 ㄱ 자도 모른다", 30, 0, "다음 속담을 몸으로 표현하시오"]
  ["낮 말은 새가 듣고 밤 말은 쥐가 듣는다", 30, 0, "다음 속담을 몸으로 표현하시오"]
  ["쇠 귀에 경읽기", 30, 0, "다음 속담을 그림으로 표현하시오"]
  ["하룻강아지 범 무서운 줄 모른다", 30, 0, "다음 속담을 몸으로 표현하시오"]
  ["오르지 못할 나무 쳐다보지도 마라", 30, 0, "다음 속담을 몸으로 표현하시오"]
  ["서당개 3년이면 풍월을 읊는다", 30, 0, "다음 속담을 몸으로 표현하시오"]
  ["윗 물이 맑아야 아랫물이 맑다", 30, 0, "다음 속담을 그림으로 표현하시오"]
  ["등잔 밑이 어둡다", 30, 0, "다음 속담을 몸으로 표현하시오"]
  ["누워서 침 뱉기", 30, 0, "다음 속담을 몸으로 표현하시오"]
  // 70개 ===============================
  ["누워서 떡 먹기", 30, 0, "다음 속담을 몸으로 표현하시오"]
  ["식은 죽 먹기", 30, 0, "다음 속담을 그림으로 표현하시오"]
  ["우물에 가 숭늉 찾는다", 30, 0, "다음 속담을 몸으로 표현하시오"]
  ["가는 말이 고와야 오는 말이 곱다", 30, 0, "다음 속담을 그림으로 표현하시오"]
  ["말은 해야 맛이고 고기는 씹어야 맛이다", 30, 0, "다음 속담을 몸으로 표현하시오"]
  ["미운 놈 떡 하나 더 준다", 30, 0, "다음 속담을 몸으로 표현하시오"]
  ["바늘 도둑이 소 도둑 된다", 30, 0, "다음 속담을 몸으로 표현하시오"]
  ["뱁새가 황새 따라가려다 다리가 찢어진다", 30, 0, "다음 속담을 몸으로 표현하시오"]
  ["꼬리가 길면 밟힌다", 30, 0, "다음 속담을 몸으로 표현하시오"]
  ["쇠 뿔도 단 김에 빼라", 30, 0, "다음 속담을 몸으로 표현하시오"]
  // 80개 =====================================
  ["아니 땐 굴뚝에 연기 나랴", 30, 0, "다음 속담을 몸으로 표현하시오"]
  ["목 마른 사람이 우물 판다", 30, 0, "다음 속담을 몸으로 표현하시오"]
  ["작은 고추가 더 맵다", 30, 0, "다음 속담을 몸으로 표현하시오"]
  ["찬 물도 위 아래가 있다", 30, 0, "다음 속담을 몸으로 표현하시오"]
  ["가재는 게 편이다", 30, 0, "다음 속담을 몸으로 표현하시오"]
  ["닭 잡아 먹고 오리발 내민다", 30, 0, "다음 속담을 몸으로 표현하시오"]
  ["비 온 뒤에 땅이 굳어진다", 30, 0, "다음 속담을 몸으로 표현하시오"]
  ["세살 버릇 여든 간다", 30, 0, "다음 속담을 몸으로 표현하시오"]
  ["하늘이 무너져도 솟아날 구멍은 있다", 30, 0, "다음 속담을 몸으로 표현하시오"]
  ["개천에서 용난다", 30, 0, "다음 속담을 그림으로 표현하시오"]
  // 90개 ======================================
  ["고래 싸움에 새우 등 터진다", 30, 0, "다음 속담을 그림으로 표현하시오"]
  ["똥 묻은 개가 재묻은 개 나무란다", 30, 0, "다음 속담을 몸으로 표현하시오"]
  ["뛰는놈 위에 나는 놈", 30, 0, "다음 속담을 몸으로 표현하시오"]
  ["공든 탑이 무너지랴", 30, 0, "다음 속담을 몸으로 표현하시오"]
  ["춤추는 개", 20, 0, "다음 제시어를 그림으로 표현하시오."]
  ["울다 지쳐 잠든 소", 20, 0, "다음 제시어를 그림으로 표현하시오."]
  ["하늘을 날고싶은 닭", 20, 0, "다음 제시어를 그림으로 표현하시오."]
  ["박장대소하는 고양이", 20, 0, "다음 제시어를 그림으로 표현하시오."]
  ["해바라기씨 먹는 햄스터", 20, 0, "다음 제시어를 그림으로 표현하시오."]
  ["손수건 가져오기", 10, 0]
  // 100개 ======================================
  ["축구", 30, 0, "다음 제시어를 몸으로 표현하세요"]
  ["농구", 30, 0, "다음 제시어를 몸으로 표현하세요"]
  ["발레", 30, 0, "다음 제시어를 몸으로 표현하세요"]
  ["골프", 30, 0, "다음 제시어를 몸으로 표현하세요"]
  ["양궁", 30, 0, "다음 제시어를 몸으로 표현하세요"]
  ["리듬체조", 30, 0, "다음 제시어를 몸으로 표현하세요"]
  ["스키", 30, 0, "다음 제시어를 몸으로 표현하세요"]
  ["사격", 30, 0, "다음 제시어를 몸으로 표현하세요"]
  ["수영", 30, 0, "다음 제시어를 몸으로 표현하세요"]
  ["컬링", 30, 0, "다음 제시어를 몸으로 표현하세요"]
  // 110개 =======================================
  ["수박", 30, 0, "다음 제시어를 몸으로 표현하세요"]
  ["빙수", 30, 0, "다음 제시어를 몸으로 표현하세요"]
  ["라면", 30, 0, "다음 제시어를 몸으로 표현하세요"]
  ["케이크", 30, 0, "다음 제시어를 몸으로 표현하세요"]
  ["바나나", 30, 0, "다음 제시어를 몸으로 표현하세요"]
  ["꽈배기", 30, 0, "다음 제시어를 몸으로 표현하세요"]
  ["짜장면", 30, 0, "다음 제시어를 몸으로 표현하세요"]
  ["치어리더", 30, 0, "다음 제시어를 몸으로 표현하세요"]
  ["요리사", 30, 0, "다음 제시어를 몸으로 표현하세요"]
  ["비보이", 30, 0, "다음 제시어를 몸으로 표현하세요"]
  // 120개 ======================================
  ["지휘자", 30, 0, "다음 제시어를 몸으로 표현하세요"]
  ["모델", 30, 0, "다음 제시어를 몸으로 표현하세요"]
  ["피아니스트", 30, 0, "다음 제시어를 몸으로 표현하세요"]
  ["간호사", 30, 0, "다음 제시어를 몸으로 표현하세요"]
  ["광부", 30, 0, "다음 제시어를 몸으로 표현하세요"]
  ["스튜어디스", 30, 0, "다음 제시어를 몸으로 표현하세요"]
  ["아이돌가수", 30, 0, "다음 제시어를 몸으로 표현하세요"]
  ["조각가", 30, 0, "다음 제시어를 몸으로 표현하세요"]
  ["화가", 30, 0, "다음 제시어를 몸으로 표현하세요"]
  ["나무꾼", 30, 0, "다음 제시어를 몸으로 표현하세요"]
  // 130개 ======================================
  ['양말 세 켤레', 10, 1, "제시되는 물건을 가져오세요."],
  ['양말 신고오기', 10, 1, "제시되는 지령을 수행하세요."],
  ['장갑', 10, 1, "제시되는 물건을 가져오세요."],
  ['노란색 옷 입기', 10, 1, "제시되는 지령을 수행하세요."],
  ['청바지', 10, 1, "제시되는 물건을 가져오세요."],
  ['노래와 관련된 물건', 15, 1, "제시되는 물건을 가져오세요."],
  ['빗', 10, 1, "제시되는 물건을 가져오세요."],
  ['보조배터리', 10, 1, "제시되는 물건을 가져오세요."],
  ['이어폰', 10, 1, "제시되는 물건을 가져오세요."],
  ['휴지/티슈 한 칸', 10, 1, "제시되는 물건을 가져오세요."],
  // 140개 =====================================
  ['메달', 10, 1, "제시되는 물건을 가져오세요."],
  ['머리 묶고 오기', 10, 1, "제시되는 지령을 수행하세요."],
  ['반바지 입고오기', 10, 1, "제시되는 지령을 수행하세요."],
  ['충전기', 10, 1, "제시되는 물건을 가져오세요."],
  ['비상구 포즈 하기', 10, 1, "제시되는 지령을 수행하세요."],
  ['스파이더맨 포즈 하기', 10, 1, "제시되는 지령을 수행하세요."],
  ['버피테스트 5개', 10, 1, "제시되는 지령을 수행하세요."],
  ['핸드크림 바르기', 10, 1, "제시되는 지령을 수행하세요."],
  ['카페 브랜드 5개 말하기', 10, 1, "제시되는 지령을 수행하세요."],
  ['맥주 브랜드 5개 말하기', 10, 1, "제시되는 지령을 수행하세요."],
  // 150개 ====================================
];
//*/